<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Steven Liu - Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">

                <!-- Intro coverpage -->
                <header id="introduction">
                <nav>
                <ul class="nav nav-link-text">
                    <li role="presentation"><a href="#about">//About</a></li>
                    <li role="presentation"><a href="#portfolio">//Portfolio</a></li>
                    <li role="presentation"><a href="#contact">//Contact</a></li>
                </ul>
                </nav>
                <div class="intro-content">
                    <h2 class="intro-header-text">STEVEN LIU<span class="intro-header-text-cursor">_</span></h2>
                    <ul class="social-media">
                        <li><a href="http://github.com/stevenliu409" target="_blank"><i class="fa fa-github fa-5x social-media-icon "></i></a></li>
                        <li><a href="https://www.linkedin.com/in/stevenliu14" target="_blank"><i class="fa fa-linkedin-square fa-5x social-media-icon social-media-icon"></i></a></li>
                        <li><a href="http://codepen.io/steve2016/" target="_blank"><i class="fa fa-codepen fa-5x social-media-icon "></i></a></li>
                    </ul>
                </div> <!-- Close intro-content -->
                </header>
            </div> <!-- Close row -->

            <!-- About me section -->
            <div class="row">
                <div id="about">
                    <h2 class="about-header text-font"> About Me </h2>
                    <div id="about-me" class="col-md-4 col-xs-12 about-center-align">
                        <i class="fa fa-user about-icon"></i>
                        <p class="about-p">I am an aspiring self-taught mobile and web developer. I have a background in computer science and a graduate from the University of British Columbia</p>
                    </div> <!-- Close about-me -->

                    <div id="about-developer" class="col-md-4 col-xs-12 about-center-align">
                        <span class="fa-stack about-icon-developer">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="about-p">I am an iOS developer and I am currently learning web development with Free Code Camp</p>
                    </div> <!-- Close about-developer -->

                    <div id="about-passion" class="col-md-4 col-xs-12 about-center-align">
                        <i class="fa fa-fire about-icon"></i>
                        <p class="about-p">Aside from programming, I have a passion in photography. I also love to travel and explore the world</p>
                    </div><!-- Close about-passion -->

                </div> <!-- Close about section -->
            </div> <!-- Close row -->

            <div class="row">
                <div id="portfolio" >
                    <h2 class="text-font"> Portfolio </h2>
                    <div class="portfolio-wrapper">
                        <a href="https://itunes.apple.com/us/app/transmap-metro-vancouver-transit/id901730792?mt=8" target="_blank"><img src="images/transmap.png" alt="transmap app image"></a>
                        <a href="http://www.luckyredcow.com" target="_blank"><img src="images/luckycow.jpg" alt="lucky red cow image"></a>
                        <a href="http://equateapp.com" target="_blank"><img src="images/equate.png" alt="equate app image"></a>
                    </div> <!-- Close portfio-wrapper -->
                </div><!-- Close Portfolio section -->
            </div> <!-- Close row -->

            <div class="row">
                <div id="contact" class="text-font">
                    <h2 >Contact Me</h2>
                    <form id="contactform"
                        method="POST">
                            <div>
                                <span>
                                    <label for="contact-name">Name: </label>
                                    <input type="text" name="name" id="contact-name">
                                </span>

                                <span>
                                    <label for="contact-email">E-mail: </label>
                                    <input type="email" name="_replyto" id="contact-email">
                                </span>
                            </div>

                            <br>

                        <input type="text" name="_gotcha" style="display:none" />

                        <span>
                            <label for="contact-message">Message: </label>
                            <textarea name="message" id="contact-message" ></textarea>
                            <input type="submit" value="Send" class="btn btn" id="contact-submit">
                        </span>
                    </form>
                </div> <!-- Close contact section -->
            </div> <!-- Close Row section -->

            <div class="row">
                <div id="footer" class="text-font">
                    <p>Copyright &copy; <span id="copyright"></span> Steven Liu</p>
                </div> <!-- Close footer -->
            </div> <!-- Close row -->


        </div> <!-- Close container-fluid-->

        <script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous" ></script>
        <script src="script.js" ></script>
    </body>
</html>
